# sparkstreaming

./: README.md  pom.xml
src/main/java/com/sanutty/spark/outliers/: SparkOutliersApplication.java
src/main/java/com/sanutty/spark/streaming/: HousePricePredictorSparkStreamingWithKafka.java  JavaRandomForestRegressorExample.java  SparkStreamingWithKafka.java
src/main/java/com/sanutty/spark/streaming/entities/: HouseInfo.java
src/main/java/com/sanutty/spark/streaming/functions/: MapCSVMessageToHouseInfoFunction.java  MapHouseInfoMapFunction.java  MapKafkaHouseToRowFunction.java  MapKafkaMessageToHouseInfoFunction.java
src/main/java/com/sanutty/spark/streaming/util/: Constants.java  ConversionUtil.java
src/main/resources/: historical_housing_with_price.csv  projectdata.csv
